{
  "name": "zectr-export",
  "version": "1.0.0",
  "description": "*[summary of the application]*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefan-totino/npm-serverless-template.git"
  },
  "author": "Stefan Totino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefan-totino/npm-serverless-template/issues"
  },
  "homepage": "https://github.com/stefan-totino/npm-serverless-template#readme"
}
